{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <meta http-equiv="Cache-Control" content="no-store" /> {% endcomment %}
    <title>
        {% block title %}{% endblock title %}
    </title>
    <link rel="stylesheet" href="{%static "css/style.css"%}">
    <link rel="stylesheet" href="{%block css%}{%endblock css%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <style>
        .notification-card {
            background-color: #e8f1ff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .notification-card h5 {
            font-weight: bold;
        }
        .notification-card p {
            color: gray;
        }
        .icon-container {
            width: 50px;
            height: 50px;
            background-color: #d6e4ff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 10px;
        }
        .icon-container img {
            width: 30px;
        }
    </style>
</head>

<body >
    {% include "course/inc/NavBar.html"%}
    <div class="content-div">
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
          
    </script>
</body>
</html>